Bacteroides_vulgatus_57955
Bacteroides_ovatus_58035
Bacteroides_uniformis_57318
Bacteroides_rodentium_59708
Eubacterium_rectale_56927
Bacteroides_xylanisolvens_57185
Parabacteroides_distasonis_56985
Bacteroides_thetaiotaomicron_56941
Alistipes_putredinis_61533
Oscillospiraceae_bacterium_54867
Odoribacter_splanchnicus_62174
Faecalibacterium_cf_62236
Alistipes_shahii_62199
Alistipes_onderdonkii_55464
Parabacteroides_merdae_56972
Faecalibacterium_prausnitzii_62201
Faecalibacterium_prausnitzii_57453
Ruminococcus_bicirculans_59300
Bacteroides_caccae_53434
Eubacterium_eligens_61678
Faecalibacterium_prausnitzii_61481
Oscillibacter_sp_60799
Alistipes_finegoldii_56071
Blautia_wexlerae_56130
Roseburia_inulinivorans_61943
Bacteroides_sartorii_54642
Bacteroides_stercoris_56735
Phascolarctobacterium_sp_59817
Burkholderiales_bacterium_56577
Bacteroidales_bacterium_58650
Bacteroides_acidifaciens_59693
Ruminococcus_bromii_62047
Roseburia_intestinalis_56239
Bacteroides_cellulosilyticus_58046
Bacteroides_finegoldii_57739
Ruminococcus_torques_62045
Dialister_invisus_61905
Subdoligranulum_sp_62068
Bacteroides_fragilis_54507
Lachnospiraceae_bacterium_51870
Barnesiella_intestinihominis_62208
Akkermansia_muciniphila_55290
Roseburia_hominis_61877
Butyricimonas_virosa_58742
Bacteroides_intestinalis_61596
Eubacterium_ventriosum_61474
Alistipes_sp_59510
Clostridiales_bacterium_56470
Bacteroides_massiliensis_44749
Eubacterium_siraeum_57634
Coprococcus_comes_61587
Dorea_formicigenerans_56346
Bacteroides_faecis_58503
Bifidobacterium_adolescentis_56815
Sutterella_wadsworthensis_56828
Guyana_massiliensis_60772
Anaerostipes_hadrus_55206
Bilophila_wadsworthia_57364
Alistipes_indistinctus_62207
Parabacteroides_johnsonii_55217
Collinsella_sp_62205
Dorea_longicatena_61473
Ruminococcus_gnavus_57638
Clostridium_leptum_61499
Bacteroides_eggerthii_54457
Ruminococcus_sp_55468
Bifidobacterium_longum_57796
Ruminococcus_lactaris_55568
Prevotella_copri_61740
Collinsella_aerofaciens_61484
Coprococcus_sp_62244
Coprobacter_fastidiosus_56550
Ruminococcus_obeum_61472
Paraprevotella_clara_33712
Alistipes_senegalensis_58364
Escherichia_coli_58110
Sutterella_wadsworthensis_62218
Eubacterium_hallii_61477
Bacteroides_nordii_55557
Clostridiales_bacterium_61057
Paraprevotella_xylaniphila_62280
Acidaminococcus_intestini_54097
Bacteroides_salyersiae_54873
Ruminococcus_callidus_61479
Dorea_longicatena_59913
Eubacterium_ramulus_59802
Bacteroides_clarus_62282
Alistipes_sp_60764
Bacteroides_plebeius_61623
Clostridium_sp_61482
Clostridium_spiroforme_61500
Haemophilus_parainfluenzae_62356
Erysipelotrichaceae_bacterium_55770
Coprobacter_sp_60889
Intestinimonas_butyriciproducens_60001
Bacteroides_coprocola_61586
Parabacteroides_goldsteinii_56831
Haemophilus_parainfluenzae_62468
Butyrivibrio_crossotus_61674
Phascolarctobacterium_succinatutens_61948
Clostridium_nexile_61654
Bifidobacterium_bifidum_55065
Haemophilus_parainfluenzae_57123
Bifidobacterium_pseudocatenulatum_57754
Coprococcus_catus_62200
Alistipes_sp_58363
Odoribacter_laneus_62216
Escherichia_fergusonii_56914
Coprobacillus_sp_47700
Lachnospiraceae_bacterium_56833
Phascolarctobacterium_succinatutens_59819
Clostridium_bolteae_57158
Clostridiales_bacterium_52957
Phascolarctobacterium_sp_59818
Eggerthella_lenta_56463
Eubacterium_biforme_61684
Ruminococcaceae_bacterium_61777
Veillonella_parvula_57794
Collinsella_intestinalis_61689
Holdemania_filiformis_61753
Oxalobacter_formigenes_61802
Bacteroides_fragilis_56548
Clostridiales_bacterium_55505
Desulfovibrio_sp_53607
Megamonas_hypermegale_57114
Coprococcus_eutactus_61480
Veillonella_atypica_58169
Bifidobacterium_catenulatum_58257
Veillonella_sp_62404
Bacteroides_coprophilus_61767
Veillonella_parvula_58184
Lachnospiraceae_bacterium_56275
Clostridium_hathewayi_55515
Clostridiales_bacterium_59663
Catenibacterium_mitsuokai_61547
Erysipelotrichaceae_bacterium_56596
Eubacterium_dolichum_61501
Blautia_hansenii_56031
Bacteroides_pectinophilus_61619
Adlercreutzia_equolifaciens_60310
Clostridium_scindens_58238
Streptococcus_thermophilus_54772
Megasphaera_sp_50408
Ruminococcus_champanellensis_61009
Dialister_succinatiphilus_62213
Clostridium_hathewayi_61827
Lactococcus_lactis_57073
Streptococcus_salivarius_58037
Desulfovibrio_piger_61475
Porphyromonadaceae_bacterium_52280
Escherichia_coli_57907
Collinsella_stercoris_61536
Clostridium_symbiosum_54029
Holdemania_sp_59514
Collinsella_tanakaei_62212
Klebsiella_pneumoniae_54788
Streptococcus_salivarius_58022
Prevotella_stercorea_58308
Lachnospiraceae_bacterium_62050
Butyricimonas_synergistica_58741
Clostridiaceae_bacterium_58376
Clostridiales_bacterium_52743
Bacteroides_faecichinchillae_59709
Clostridium_sp_60465
Prevotella_corporis_50024
Prevotella_bivia_55194
Gordonibacter_pamelaeae_62044
Ruminococcus_obeum_62046
Eubacterium_cylindroides_56237
Veillonella_dispar_61763
Megasphaera_sp_59658
Fusobacterium_ulcerans_55476
Prevotella_melaninogenica_58075
Clostridiales_bacterium_55184
Neisseria_subflava_61760
Desulfovibrio_desulfuricans_58813
Clostridium_bartlettii_61535
Fusobacterium_mortiferum_61584
Ruminococcus_sp_58571
Solobacterium_moorei_56880
Lactobacillus_ruminis_57020
Neisseria_flavescens_61924
Bacteroides_gallinarum_48315
Prevotella_histicola_56864
Gardnerella_vaginalis_58140
Streptococcus_parasanguinis_62442
Parvimonas_micra_57958
Neisseria_mucosa_61504
Porphyromonas_asaccharolytica_56465
Parabacteroides_gordonii_58986
Prevotella_sp_54790
Klebsiella_pneumoniae_54688
Streptococcus_sp_60086
Prevotella_sp_58566
Enterobacter_cloacae_58148
Bacteroides_stercorirosoris_59710
Actinomyces_sp_62581
Prevotella_timonensis_58235
Pseudomonas_tolaasii_54494
Pseudomonas_extremaustralis_58643
Enterococcus_faecium_56947
Campylobacter_hominis_61331
Eubacterium_sulci_62452
Brachyspira_aalborgi_61157
Bifidobacterium_breve_57133
Enterococcus_faecium_56710
Clostridium_clostridioforme_51842
Collinsella_sp_60729
Porphyromonas_somerae_59001
Pseudomonas_fluorescens_57180
Mitsuokella_multacida_61656
Escherichia_albertii_56276
Neisseria_flavescens_61757
Bifidobacterium_angulatum_45832
Clostridiales_bacterium_43336
