Acidaminococcus_intestini_54097
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_shahii_62199
Anaerostipes_hadrus_55206
Bacteroides_caccae_53434
Bacteroides_cellulosilyticus_58046
Bacteroides_clarus_62282
Bacteroides_fragilis_54507
Bacteroides_intestinalis_61596
Bacteroides_massiliensis_44749
Bacteroides_ovatus_58035
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Bifidobacterium_adolescentis_56815
Bifidobacterium_bifidum_55065
Bifidobacterium_longum_57796
Bifidobacterium_pseudocatenulatum_57754
Blautia_wexlerae_56130
Burkholderiales_bacterium_56577
Butyricimonas_virosa_58742
Catenibacterium_mitsuokai_61547
Clostridiales_bacterium_61057
Clostridium_sp_61482
Coprococcus_sp_62244
Dialister_invisus_61905
Dorea_longicatena_59913
Enterococcus_hirae_55131
Eubacterium_eligens_61678
Eubacterium_rectale_56927
Eubacterium_ventriosum_61474
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Lachnospiraceae_bacterium_51870
Megamonas_hypermegale_57114
Megasphaera_elsdenii_56779
Odoribacter_laneus_62216
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Parabacteroides_merdae_56972
Paraprevotella_clara_33712
Phascolarctobacterium_sp_59817
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_gnavus_57638
Ruminococcus_obeum_61472
Ruminococcus_sp_55468
Sutterella_wadsworthensis_56828
