t_number,sample,Date,Epoch,Target coverage (HiSeq4000 lanes),timepoint
t1 ,6037,2015-05-13, baseline ,1.0,0
t2 ,6037.2,2015-05-17, baseline ,0.33,4
t3 ,6037.3,2015-05-23, baseline ,0.33,10
t4 ,6038.1,2015-06-07, baseline ,1.0,25
t5 ,1021,2015-06-17, disease ,1.0,35
t6 ,1022,2015-06-19, disease ,0.33,37
t7 ,1022.1,2015-06-28, disease ,1.0,46
t8 ,1023,2015-07-01, disease ,0.33,49
t9 ,1014.2,2015-07-19, antibiotics ,1.0,67
t10 ,1025,2015-07-21, antibiotics ,0.33,69
t11 ,4021A,2015-07-24, post-antibiotics ,1.0,72
t12 ,4021.1A,2015-07-26, post-antibiotics ,0.33,74
t13 ,4022,2015-07-29, post-antibiotics ,0.33,77
t14 ,4023,2015-08-01, post-antibiotics ,1.0,80
t15 ,4024.1,2015-08-13, pre-final ,0.33,92
t16 ,4025.4,2015-08-31, pre-final ,0.33,110
t17 ,4026,2015-09-08, final ,0.33,118
t18 ,4026.2,2015-09-19, final ,0.33,129
t19 ,6041,2015-10-13, final ,1.0,153
